# icd0008-2022f

./: README.md
Checkers/: Checkers.sln  Checkers.sln.DotSettings  Directory.Build.Props
Checkers/Common/: Common.csproj  EAiType.cs  ECompletionFilter.cs  EPlayerColor.cs  EnumAttributes.cs  EnumExceptions.cs  EnumUtils.cs  Exceptions.cs  Utils.cs
Checkers/ConsoleClient/: ConsoleClient.csproj  ConsoleGame.cs  MainMenuCreator.cs  MenuParameter.cs  Program.cs
Checkers/ConsoleMenuSystem/: ConsoleMenuSystem.csproj  ConsoleWindow.cs  CustomMenuItemCallback.cs  CustomMenuItemsCacheModifier.cs  EAlignment.cs  EMenuFunction.cs  Exceptions.cs  Menu.cs  MenuFactory.cs  MenuItem.cs
Checkers/ConsoleUI/: ConsoleInput.cs  ConsoleKeyInfoBasic.cs  ConsoleLine.cs  ConsoleWindow.cs
Checkers/DAL/: DefaultCheckersOptions.cs  DefaultCheckersRulesets.cs  ICheckersGameRepository.cs  ICheckersOptionsRepository.cs  ICheckersRulesetRepository.cs  ICheckersStateRepository.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryContextFactory.cs
Checkers/DAL.Db/: AbstractDbRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  CheckersGameRepository.cs  CheckersOptionsRepository.cs  CheckersRulesetRepository.cs  CheckersStateRepository.cs  DAL.Db.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
Checkers/DAL.Db/Migrations/: 20221030122812_InitialDatabaseCreation.Designer.cs  20221030122812_InitialDatabaseCreation.cs  20221105151300_Minor changes to CheckersOptions.Designer.cs  20221105151300_Minor changes to CheckersOptions.cs  20221106182247_CheckersOptions rename to CheckersRuleset.Designer.cs  20221106182247_CheckersOptions rename to CheckersRuleset.cs  (+11 more)
Checkers/DAL.FileSystem/: AbstractFileSystemRepository.cs  CheckersGameRepository.cs  CheckersOptionsRepository.cs  CheckersRulesetRepository.cs  CheckersStateRepository.cs  DAL.FileSystem.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
Checkers/Domain/: AbstractDatabaseEntity.cs  CheckersGame.cs  CheckersOptions.cs  CheckersRuleset.cs  CheckersState.cs  EAiType.cs  EMoveState.cs  EPlayerColor.cs  Exceptions.cs  ExpectedNotNull.cs  GamePiece.cs  IDatabaseEntity.cs  Player.cs  PreferNotNull.cs
Checkers/Game/: AbstractGameBrain.cs  GameBrainProxy.cs  GamePiece.cs
Checkers/GameBrain/: AbstractCheckersAi.cs  AbstractCheckersBrain.cs  CheckersAiContext.cs  CheckersAiRandom.cs  CheckersAiSimple.cs  CheckersBrain.cs  CheckersBrainProxy.cs  EMoveState.cs  Exceptions.cs  GameBrain.csproj  ICheckersAi.cs
Checkers/MenuSystem/: ConsoleMenuFactory.cs  EMenuFunction.cs  Exceptions.cs  Menu.cs  MenuFactory.cs  MenuItem.cs
Checkers/WebApp/: Program.cs  README.md  Utils.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
HW01/ConsoleClient/: ConsoleGame.cs  Program.cs
HW01/ConsoleMenuSystem/: MenuFactory.cs  MenuItem.cs
HW01/ConsoleUI/: ConsoleWindow.cs  EAlignment.cs  Exceptions.cs
HW01/Game/: EPlayerColor.cs  GameBrain.cs  GameOptions.cs
hw1/: Checkers.sln
hw1/ConsoleClient/: ConsoleClient.csproj
(+81 files in other folders)
